.micro_deploy_admin-page-wrapper
  .micro_deploy_admin-page-header
    display: flex
    margin: 1rem 0
    justify-content: center
    align-items: center
    flex-direction: column
    .micro_deploy_title
      margin: 0
      padding: 0
      font-size: 2rem
    .micro_deploy_catch
      font-weight: bold
      font-size: 1rem
  .micro-deploy-admin-page-content
    display: flex
    justify-content: center
    align-items: center
    .micro-deploy-admin-page-new-micro
      background: whitesmoke
      text-align: center
      border: 2px solid black
      border-radius: 10px
      padding: 1rem
      form
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
        //align-items: center